<html>
<head>
  <style>
    .container {
      height: 600px;
      position: relative;
      overflow: hidden;
    }

    .sidebar {
      position: absolute;
      top: 0;
      right: 0;
      width: 350px;
      height: 600px;
      transition: 0.2s;
      background: rgba(0,0,0,.5);
    }

    .panel {
      box-sizing: border-box;
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      background-color: #e2e2e2;
      box-shadow: -5px 0px 25px #000;
    }

    .panel .body {
      box-sizing: border-box;
      display: none;
      width: 302px;
      border: 1px solid #000;
    }


    .title {
      transition: 1.5s;
      box-sizing: border-box;
      position: absolute;
      right: 298px;
      width: 50px;
      top: 0;
      height: 50px;
      cursor: pointer;
      user-select: none;
      padding: 15px;
    }

    .badge {
      background-color: red;
      color: white;
      border-radius: 15px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 20px;
      width: 25px;
      box-shadow: 0px 0px 5px #000;
    }

    .panel.current .body {
      font-weight: bold;
      height: 600px;
      display: block;
      padding: 10px;
    }

    .panel.current .title {
      transition: 0s;
      font-weight: bold;
      background-color: #e2e2e2;
      /* border-left: 1px solid black;
      border-top: 1px solid black;
      border-bottom: 1px solid black; */
    }

    .slide .title {
      top: 0px;
    }

    .search .title {
      transition: 0.5s;
      top: 50px;
    }

    .settings .title {
      top: 100px;
    }

    .sidebar.in {
      transition: 0.2s;
      right: -300px;
    }


  </style>
</head>
<body>
  <div class='container'>
    <div class='sidebar'>

      <div class='slide panel' id='slide'>
        <div class='title'>
          <img height='20' src='file:///Users/defkode/Downloads/iconfinder_Menu_2190974.svg' />
        </div>
        <div class='body'>
          zzzzz
          zzzzz
          zzzzz
        </div>
      </div>


      <div class='search panel' id='search'>
        <div class='title'>
          <img height='20' src='file:///Users/defkode/Downloads/iconfinder_search_298865.svg' />
          <div class='badge'>5</div>
        </div>
        <div class='body'>
          yyyyyy
          yyyyyy
          yyyyyy
          yyyyyy
        </div>
      </div>

      <div class='settings panel current' id='settings'>
        <div class='title'>
          <img height='20' src='file:///Users/defkode/Downloads/iconfinder_00-ELASTOFONT-STORE-READY_sliders_2738302.svg' />
        </div>
        <div class='body'>
          xxxxxxx
          xxxxxxx
          xxxxxxx
          xxxxxxx
          xxxxxxx
          xxxxxxx
        </div>
      </div>

    </div>

    <table width='100%'>
      <tr>
        <th>AA</th>
        <th>AB</th>
        <th>AC</th>
        <th>AD</th>
        <th>AE</th>
        <th>AF</th>
        <th>AG</th>
      </tr>
      <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>
      <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>
      <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>
            <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>       <tr>
        <td>AA</td>
        <td>AB</td>
        <td>AC</td>
        <td>AD</td>
        <td>AE</td>
        <td>AF</td>
        <td>AG</td>
      </tr>
    </table>
  </div>
  <button id='toggle'>toggle slide</button>
  <script>
    const tabs = document.getElementsByClassName("title")
    const sidebar = document.getElementsByClassName('sidebar')[0]


    for (let tab of tabs) {
      tab.addEventListener('click', function(){

        for (let t of tabs) {
          t.parentNode.classList.remove('current')
        }
        tab.parentNode.classList.add('current')
      })
    }

    const toggler = document.getElementById('toggle')

    toggler.addEventListener('click', function(){
      sidebar.classList.toggle('in')
    })

  </script>
</body>
</html>
